web.staticPath=http://dev.mgr.maohd.com
workflow.url=http://dev.maohd.com:9084
cookie.authUrl=http://dev.mgr.maohd.com/theme/j.ashx
cfpclient.jsb.host=127.0.0.1
cfpclient.jsb.port=10010

web.channelUrl=http://dev.cus.maohd.com:8082

cfpclient.jsb.acno=90260188000090840

agency.fee=0.005